<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
        .bottomAxis text {
            font-size: 3px;
        }

        .leftAxis text {
            font-size: 3px;
        }

        .button {
            font-size: 4px;
        }

        .form {
            font-size: 6px;
        }
        
        #title_line_main{
            font-size: 64px;
            text-align: center;
        }
        
        #descript{
            font-size: 32px;
            text-align: left;
        }
        
        #wrap {
            width: 2115px;
            margin: 0 auto;
        }
        
        #RatioForm1{
            font-size: 32px;
        }
        
        #FinishedButton{
            font-size: 32px;
        }
        
        #RatioInput{
            height: 32px;
            size: 450;
            font-size: 32px;
        }
        
    </style>
    
</head>

<body>
    <div id="wrap">
        
        <div id="title_line_main"> Reading Experiment
        </div>
        
        <div id="descript"> 
            <p> Yeah... it broke</p>
        </div>
        
        <script src="data.js"></script>
        <script src="Experiment.js"></script>
        
        <form name="RatioForm" 
        class="form" action="javascript:void(0);" id="RatioForm1" >
     
        <input type="button" id="FinishedButton" class="button" onclick="submitValue()" onkeypress="doNothing()" onkeydown="doNothing()" onekeyup="doNothing()" value="I'm Done">
        </form>
        
    </div>
    
    
    
</body>










